<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1099</width>
    <height>736</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(252, 252, 252);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>390</y>
      <width>891</width>
      <height>221</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="3">
      <widget class="QLabel" name="Es">
       <property name="text">
        <string>Elastic modulus of fibers (GPa)</string>
       </property>
      </widget>
     </item>
     <item row="1" column="3">
      <widget class="QLabel" name="fu">
       <property name="text">
        <string>Ultimate strength of the FRCM fibers (MPa)</string>
       </property>
      </widget>
     </item>
     <item row="2" column="3">
      <widget class="QLabel" name="config">
       <property name="text">
        <string>FRCM configuration</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QLabel" name="rhosy">
       <property name="text">
        <string>Reinforcement ratio of shear reinforcement (％)</string>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QLabel" name="fsy">
       <property name="text">
        <string>Yield strength of shear reinforcement (MPa)</string>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="QLineEdit" name="lineEdit_ad"/>
     </item>
     <item row="3" column="3">
      <widget class="QLabel" name="rhof">
       <property name="text">
        <string>Reinforcement ratio of FRCM (‰)</string>
       </property>
      </widget>
     </item>
     <item row="2" column="2">
      <widget class="QLineEdit" name="lineEdit_fc"/>
     </item>
     <item row="0" column="1">
      <widget class="QLabel" name="bw">
       <property name="text">
        <string>Width of the beam section (mm)</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLabel" name="ad">
       <property name="text">
        <string>Shear span ratio</string>
       </property>
      </widget>
     </item>
     <item row="4" column="2">
      <widget class="QLineEdit" name="lineEdit_fsy"/>
     </item>
     <item row="3" column="2">
      <widget class="QLineEdit" name="lineEdit_rhosy"/>
     </item>
     <item row="2" column="1">
      <widget class="QLabel" name="fc">
       <property name="text">
        <string>Compressive strength of concrete (MPa)</string>
       </property>
      </widget>
     </item>
     <item row="4" column="3">
      <widget class="QLabel" name="Vf">
       <property name="text">
        <string>Shear capacity (kN)</string>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QLineEdit" name="lineEdit_bw"/>
     </item>
     <item row="0" column="4">
      <widget class="QLineEdit" name="lineEdit_fu"/>
     </item>
     <item row="1" column="4">
      <widget class="QLineEdit" name="lineEdit_Es"/>
     </item>
     <item row="2" column="4">
      <widget class="QComboBox" name="configCombo">
       <item>
        <property name="text">
         <string>SB,CN</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>UW,CN</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>FW,CN</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>UW,DCN</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="3" column="4">
      <widget class="QLineEdit" name="lineEdit_rhof"/>
     </item>
     <item row="4" column="4">
      <widget class="QLineEdit" name="lineEdit_Vf"/>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="start">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>620</y>
      <width>93</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Predict</string>
    </property>
   </widget>
   <widget class="QLabel" name="explanation">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>60</y>
      <width>701</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>A GUI for predicting the shear capacity of RC beams strengthened with FRCM</string>
    </property>
   </widget>
   <widget class="QColumnView" name="columnView">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>130</y>
      <width>711</width>
      <height>241</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image:url(:/background/!Shear strengthening scheme.jpg)</string>
    </property>
   </widget>
   <widget class="QColumnView" name="columnView_2">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>-10</y>
      <width>211</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image:url(:/background/logo.jpg)</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1099</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <tabstops>
  <tabstop>lineEdit_bw</tabstop>
  <tabstop>lineEdit_ad</tabstop>
  <tabstop>lineEdit_fc</tabstop>
  <tabstop>lineEdit_rhosy</tabstop>
  <tabstop>lineEdit_fsy</tabstop>
  <tabstop>start</tabstop>
 </tabstops>
 <resources>
  <include location="../picture.qrc"/>
 </resources>
 <connections/>
</ui>
